<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.motive">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_mask"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_mask_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Academy">
        <activity
            android:name="com.dicoding.motive.ui.detail.DetailMovieActivity"
            android:label="Detail Movie"
            android:parentActivityName="com.dicoding.motive.ui.home.HomeActivity"
            android:theme="@style/Theme.Academy.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicoding.motive.ui.home.HomeActivity" />
        </activity>
        <activity
            android:name="com.dicoding.motive.ui.detail.DetailTvActivity"
            android:label="Detail Tv" />
        <activity
            android:name="com.dicoding.motive.ui.home.HomeActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>